# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GTS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/GTS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GTS


#############################################
# Order-only phony target for GTS

build cmake_object_order_depends_target_GTS: phony || CMakeFiles/GTS.dir

build CMakeFiles/GTS.dir/Lagrange.cpp.obj: CXX_COMPILER__GTS_Debug E$:/GTS/Lagrange.cpp || cmake_object_order_depends_target_GTS
  DEP_FILE = CMakeFiles\GTS.dir\Lagrange.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\GTS.dir
  OBJECT_FILE_DIR = CMakeFiles\GTS.dir

build CMakeFiles/GTS.dir/Newton.cpp.obj: CXX_COMPILER__GTS_Debug E$:/GTS/Newton.cpp || cmake_object_order_depends_target_GTS
  DEP_FILE = CMakeFiles\GTS.dir\Newton.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\GTS.dir
  OBJECT_FILE_DIR = CMakeFiles\GTS.dir

build CMakeFiles/GTS.dir/Simpson.cpp.obj: CXX_COMPILER__GTS_Debug E$:/GTS/Simpson.cpp || cmake_object_order_depends_target_GTS
  DEP_FILE = CMakeFiles\GTS.dir\Simpson.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\GTS.dir
  OBJECT_FILE_DIR = CMakeFiles\GTS.dir

build CMakeFiles/GTS.dir/HinhThang.cpp.obj: CXX_COMPILER__GTS_Debug E$:/GTS/HinhThang.cpp || cmake_object_order_depends_target_GTS
  DEP_FILE = CMakeFiles\GTS.dir\HinhThang.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\GTS.dir
  OBJECT_FILE_DIR = CMakeFiles\GTS.dir

build CMakeFiles/GTS.dir/Chiadoi.cpp.obj: CXX_COMPILER__GTS_Debug E$:/GTS/Chiadoi.cpp || cmake_object_order_depends_target_GTS
  DEP_FILE = CMakeFiles\GTS.dir\Chiadoi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\GTS.dir
  OBJECT_FILE_DIR = CMakeFiles\GTS.dir

build CMakeFiles/GTS.dir/PPLap.cpp.obj: CXX_COMPILER__GTS_Debug E$:/GTS/PPLap.cpp || cmake_object_order_depends_target_GTS
  DEP_FILE = CMakeFiles\GTS.dir\PPLap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\GTS.dir
  OBJECT_FILE_DIR = CMakeFiles\GTS.dir

build CMakeFiles/GTS.dir/Gauss_Jordan.cpp.obj: CXX_COMPILER__GTS_Debug E$:/GTS/Gauss_Jordan.cpp || cmake_object_order_depends_target_GTS
  DEP_FILE = CMakeFiles\GTS.dir\Gauss_Jordan.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\GTS.dir
  OBJECT_FILE_DIR = CMakeFiles\GTS.dir

build CMakeFiles/GTS.dir/Jacobi_Iteration.cpp.obj: CXX_COMPILER__GTS_Debug E$:/GTS/Jacobi_Iteration.cpp || cmake_object_order_depends_target_GTS
  DEP_FILE = CMakeFiles\GTS.dir\Jacobi_Iteration.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\GTS.dir
  OBJECT_FILE_DIR = CMakeFiles\GTS.dir

build CMakeFiles/GTS.dir/Gauss_Seidei.cpp.obj: CXX_COMPILER__GTS_Debug E$:/GTS/Gauss_Seidei.cpp || cmake_object_order_depends_target_GTS
  DEP_FILE = CMakeFiles\GTS.dir\Gauss_Seidei.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\GTS.dir
  OBJECT_FILE_DIR = CMakeFiles\GTS.dir

build CMakeFiles/GTS.dir/Daycung.cpp.obj: CXX_COMPILER__GTS_Debug E$:/GTS/Daycung.cpp || cmake_object_order_depends_target_GTS
  DEP_FILE = CMakeFiles\GTS.dir\Daycung.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\GTS.dir
  OBJECT_FILE_DIR = CMakeFiles\GTS.dir

build CMakeFiles/GTS.dir/Tieptuyen.cpp.obj: CXX_COMPILER__GTS_Debug E$:/GTS/Tieptuyen.cpp || cmake_object_order_depends_target_GTS
  DEP_FILE = CMakeFiles\GTS.dir\Tieptuyen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\GTS.dir
  OBJECT_FILE_DIR = CMakeFiles\GTS.dir


# =============================================================================
# Link build statements for EXECUTABLE target GTS


#############################################
# Link the executable GTS.exe

build GTS.exe: CXX_EXECUTABLE_LINKER__GTS_Debug CMakeFiles/GTS.dir/Lagrange.cpp.obj CMakeFiles/GTS.dir/Newton.cpp.obj CMakeFiles/GTS.dir/Simpson.cpp.obj CMakeFiles/GTS.dir/HinhThang.cpp.obj CMakeFiles/GTS.dir/Chiadoi.cpp.obj CMakeFiles/GTS.dir/PPLap.cpp.obj CMakeFiles/GTS.dir/Gauss_Jordan.cpp.obj CMakeFiles/GTS.dir/Jacobi_Iteration.cpp.obj CMakeFiles/GTS.dir/Gauss_Seidei.cpp.obj CMakeFiles/GTS.dir/Daycung.cpp.obj CMakeFiles/GTS.dir/Tieptuyen.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GTS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GTS.exe
  TARGET_IMPLIB = libGTS.dll.a
  TARGET_PDB = GTS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GTS\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GTS\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\GTS -BE:\GTS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GTS: phony GTS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/GTS/cmake-build-debug

build all: phony GTS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/GTS/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/GTS/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
